<!DOCTYPE html>

<html>

<head>

<title> ADMISSION FORM </title>

<style type="text/css">
	body
	{
		margin: 0px;
	}
	.container
	{
		background-color: rgb(23, 98, 117);
	}
	.header
	{
		margin-left: 100px;
		margin-right: 100px;
		padding-bottom: 1px;
		padding-top: 1px;
	}
	}
	.navbar ul
	{
		
	}
	.navbar ul li
	{
		display: inline-block;
		color: white;
		font-size: 15px;
		margin-left: 5px;
		margin-right: 5px;
		text-align: center;
	}
	
	section:nth-child(even) {
    background-color: rgb(241, 241, 241);
    }

    section {
    min-height: 100vh;
    }
	
	
	
	
	 h2 { 
    background-color: rgb(41, 85, 102)  ;
    color : white;
    }


      section {
        background-image: url(https://raw.githubusercontent.com/UBAIDRAZA1/UbaidRaza/main/image7.png.png);
		padding: 75px;
		margin:  0px;
	}	
	
	
	</style>
	
	<style>
	      .abc{
		  text-align: center;
		  }
	</style>	  


</head>


<body>

  <div class ="container">
		<div class="header"> 
		       
   	          <div class="logo">
	
				<img src="https://raw.githubusercontent.com/UBAIDRAZA1/UbaidRaza/main/image5.png.png" width="150px" height="150px">
				
				
				<h1 style="color:white"  align="center"  > <b> </b> NED &nbsp; &nbsp;  UNIVERSITY &nbsp; OF &nbsp; ENGINEERING &nbsp; & &nbsp; TECHNOLOGY </b>  </h1> 
			
			
			</div>
		</div>
	</div>
          
		 
       
         <div >  
         <h2   align="center" >
   <marquee> <b> <i> FREE ONLINE COURSES   </i> </b> </marquee>    </h2>
         
         </div>
   
 
 

   <section>
   
 
   
   
   
   <img src="https://raw.githubusercontent.com/UBAIDRAZA1/UbaidRaza/main/image1.png.jpg" width="700" height="400" style="display:block; margin-left:auto; margin-right:auto;" >
   
   <br />
   <h1 align="center" > ARTIFICIAL INTELLiGENCE </h1>
   <h1 align="center" > DURATION 6th MONTHS </h1>
   
   <div class="abc">
   <a href="https://ubaidraza1.github.io/UbaidRaza/Registration%20Form.html" target="_blank"> 
   <button > <h3> REGISTER NOW </h3 > </button> </a>
   <p>
	   What is artificial intelligence (AI)?
Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.

How does AI work?
As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use it. Often, what they refer to as AI is simply a component of the technology, such as machine learning. AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No single programming language is synonymous with AI, but Python, R, Java, C++ and Julia have features popular with AI developers.

In general, AI systems work by ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states. In this way, a chatbot that is fed examples of text can learn to generate lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in images by reviewing millions of examples. New, rapidly improving generative AI techniques can create realistic text, images, music and other media.
   </p>
   
   </div>
   
  </section>
   <br />
  <section>
  
	
   <img src="https://raw.githubusercontent.com/UBAIDRAZA1/UbaidRaza/main/image2.png.jpg"  width="700" height="400" style="display:block; margin-left:auto; margin-right:auto;" >
   
   <br />
   <h1 align="center" > WEB DEVELOPMENT </h1>
    <h1 align="center" > DURATION 6th MONTHS </h1>
	
	<div class="abc">
	<a href="https://ubaidraza1.github.io/UbaidRaza/Registration%20Form.html" target="_blank"> 
   <button> <h3> REGISTER NOW </h3> </button> </a>
   </div>
     
	 
    </section>
   
     <br />
	 <section>
   
    <img src="https://raw.githubusercontent.com/UBAIDRAZA1/UbaidRaza/main/image3.png.png"  width="700" height="400"  style="display:block; margin-left:auto; margin-right:auto;" >
	
	<br />
	<h1 align="center" > PROFESSIONAL VIDEO EDITTING </h1>
	 <h1 align="center" > DURATION 6th MONTHS </h1>
	 
	 <div class="abc">
	 <a href="https://ubaidraza1.github.io/UbaidRaza/Registration%20Form.html" target="_blank"> 
   <button> <h3> REGISTER NOW </h3> </button> </a>
   </div>
   
   </section>
   
   
	  <br />
     <section>
    
	 <img src="https://raw.githubusercontent.com/UBAIDRAZA1/UbaidRaza/main/image4.png.jpg"  width="700" height="400"  style="display:block; margin-left:auto; margin-right:auto;" >
  
    <h1 align="center" > GRAPHIC DESIGNING </h1>
	<h1 align="center" > DURATION 6th MONTHS </h1>
	
	<div class="abc">
	<a href="https://ubaidraza1.github.io/UbaidRaza/Registration%20Form.html" target="_blank"> 
   <button> <h3> REGISTER NOW </h3> </button> </a>
   </div>
   </section>
	 
</body>

</html>
