<!DOCTYPE html>

<html>

<head>

<title> Registration Form </title>

<style type="text/css">
	body
	{
		margin: 0px;
	}
	.container
	{
		background-color:green;
	}
	.header
	{
		margin-left: 100px;
		margin-right: 100px;
		padding-bottom: 1px;
		padding-top: 1px;
	}
	}
	.navbar ul
	{
		
	}
	.navbar ul li
	{
		display: inline-block;
		color: white;
		font-size: 15px;
		margin-left: 5px;
		margin-right: 5px;
		text-align: center;
	}


	body
	{
		background-image: url(file:///C:/Users/Hassan%20Raza/Desktop/HTML/FORM/image6.png.jpg);
		background-position-x: 100%;
		background-position-y: 120%;
	}  
    .register
	{
        margin: auto;
	    background: #fff;
        max-width: 350px;
	    padding: 10px;
	    border-radius: 4px;
    }
	    input[type=text]
	{
        display: inline-block;
	    width: 100%
	    padding: 10px;
    }
			 
			 
			 
	</style>





         <Form action="https://script.google.com/macros/s/AKfycby_CupT94DbLuLUs-6T5f5oeKLd1iU1NkUaZ1rgijI_VuEJD5R4xY6cjoBJOz65Wb9EOw/exec" method="post">

</head>


<body>

			

 <div class ="container">
		<div class="header"> 
		         
				<h3 style="color:white"  align="center"  > <b> PERSONAL &nbsp;  &nbsp;   INFORMATION  </b>  </h3> 
			 
   	
		</div>
	</div>



  <br /> <br /> <br /> 
   
    <p>  <h3>  
          First Nmae: <br />
		 <input type="text" name="First Name" size="40"  maxlength="300"/>  <br /> <br /> <br />
      		  
          Last Name: <br />
          <input type="text" Name="Last Name" size="40" maxlength="30" />	</h3>
    </p>




	
	<p> <h3>
          Gender: <br />
	     &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <label> <input type="radio" name="Gender" value="male" /> male  </label>
		   <label> <input type="radio" name="Gender" value="female" /> female  </label>  
		   </h3>			
	</p>


 
	
	<p> <h3>
	      Nationality: <br />  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
          <select Name="Countries" multiple>
	       <option value="Dubai"> Dubai </option>
	       <option value="Pakistan"> Pakistan </option>
		   <option value="America"> America </option>
		   <option value="USA"> USA </option>
		   <option value="Saudia arabia"> Saudia arabia</option>
   		   <option value="India"> India </option>
		  </select> </h3>
	     
	</p>
	
	
	
	<p> <h3>
	      Date Of Birth: <br />
		  <input type="date" name="Date Of Birth"  />
	     </h3>
	
	</p>
	
	<p> <h3>
	       Email Adress: <br />
		   <input type="Email" Name="Email" size="40" maxlength="30" />
		 </h3>
    
    </p>	
	
	<p> <h3>
	      Website: <br />
		  <input type="url" Name="Profile" size="40" maxlength="30" />
		  </h3>
	
	</p>
	
	
	
	<p> <h3> Password: <br />
	     
	  <input type="Password" Name="Password" size="40" maxlength="30"/>
	  
	  </h3>
    </p> 
	
	<p> <h3> Re-Enter Password: <br />
	     
	  <input type="Password" Name="Password" size="40" maxlength="30"/>
	  
	  </h3>
    </p> 
	
	
	<p> <h3> Comments: <br />
	
	  <textarea name="Comments" rows="4" col="200"  >  </textarea>
	  
	
	</p>
	
	
	 <br />
	 
	<a href="file:///C:/Users/Hassan%20Raza/Desktop/HTML/FORM/Successe.html" target="_blank">
	<button> <h2> SUBMIT </h2> </button>  </a>
	
	
	
</body>
</head>
</html>